#########################
#     주별 과제 - 1     #
#########################

###Q1. 다섯 명 학생의 시험 성적이 80, 60, 70, 50, 90 이라고 했을 때, 이를 적절하게 변수에 할당해보세요. 이때, 변수명을 어떻게 정해야 되는지 배운 부분을 꼭 주의하도록 하세요.

student_score  <- c(80, 60, 70, 50, 90) ## 점수 입력 
student_score # 점수 출력 

###Q2. 위 문제에서 만들어진 변수를 이용하여 시험 성적의 평균을 구해보세요.

mean(student_score)

###Q3. 시험 성적의 평균이 새로운 변수에 할당되도록 해보세요. 이때도 마찬가지로 변수명을 적절하게 정해보세요.

student_mean <-mean(student_score)
student_mean

###Q4. mpg 데이터를 데이터 프레임 형태로 불러오세요.

mpg <- as.data.frame(ggplot:mpg)## mpg 데이터 불러오기 package 다운없이 
mpg

###Q5. mpg 데이터의 매뉴얼(도움말)을 확인하여 drv 변수가 어떤 정보를 의미하는지 살펴보세요.

?mpg()
mpg

write.csv(mpg, file = "mpg.csv")
###Q6. drv 변수가 어떤 타입인지 확인해보세요.

class(mpg$drv)


###Q7. drv 변수가 어떤 타입으로 변환되어야 적절한지 고민해보고, 해당하는 타입으로 변환한 뒤, 다시 타입을 확인해보세요.

mpg$drv <-as.factor(mpg$drv) 

## 4와 f 만으로 구성되어서 범주형데이터로 구분하는것이 맞는것 같다 . ## 

class(mpg$drv)



